# dummyjson-api-restassured-tests

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/auth/: AuthClient.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  User.java
src/main/java/config/: ApiConfig.java
src/main/java/products/: Product.java  ProductsClient.java  ProductsResponse.java  UpdateProductRequest.java
src/test/java/auth/: AuthTests.java
src/test/java/config/: AuthCredentials.java
src/test/java/dummyjson/: Product.java  ProductsClient.java  ProductsResponse.java  ProductsTests.java  UpdateProductRequest.java
src/test/java/products/: ProductsTests.java
